<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="con" align="center">MOCK TEST</h1>
    <title>Take Mock tests</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>
<body>
    <div class="con" style="height: 100px; width: 100px;color: #ffffff;">

    </div>
    <div class="container" align="center">
        <div class="row">
          <div style="color:#ffffff">
            <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/index.html" > Aptitude Test </a></h1>
                
          </div>
          <div class="con" style="height: 100px; width: 100px;color: #ffffff;">

          </div>
          <div style="color: black;">
            <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/verbal.html" > Verbal Test </a></h1>
          </div>
          <div class="con" style="height: 100px; width: 100px;color: #ffffff;">

          </div>
          <div style="color: black;">
            <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/reasoning.html"> Reasoning Test  </a></h1>
          </div>

          <div class="container" align="center">
            <div class="row">
              <div style="color:#ffffff">
                <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/c.html" > C language test </a></h1>
                    
              </div>
              <div class="con" style="height: 100px; width: 100px;color: #ffffff;">
    
              </div>
              <div style="color: black;">
                <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/java.html"> Java test </a></h1>
              </div>
              <div class="con" style="height: 100px; width: 100px;color: #ffffff;">
    
              </div>
              <div style="color: black;">
                <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/cplus.html"> C++ Test </a></h1>
              </div>
              <div class="container" align="center">
                <div class="row">
                  <div style="color:#ffffff">
                    <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/python.html"> Python Test </a></h1>
                        
                  </div>
                  <div class="con" style="height: 100px; width: 100px;color: #ffffff;">
        
                  </div>
                  <div style="color: black;">
                    <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/javascript.html" > Javascript Test </a></h1>
                  </div>
                  <div class="con" style="height: 100px; width: 100px;color: #ffffff;">
        
                  </div>
                  <div style="color: black;">
                    <h1 style="color: black; line-height: 55px;"><a href="http://localhost/Placement%20Management/quiz/cs.html"> HTML and CSS Test </a></h1>
                  </div>
                
        </div>
      </div>
    
</body>
